<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/checkboxPackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTenGoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên gói"/>

            <TextView
                android:id="@+id/tvGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá"/>
        </LinearLayout>

        <EditText
            android:id="@+id/edtSoLuong"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="SL"/>
    </LinearLayout>

</LinearLayout>
